Username: , Password: FVS3ZvDj
Username: Admin, ID Number: 12345678910, Password: T4cbznWY
Username: tebogo, ID Number: 8012130257088, Password: CFcrtLFi
Username: Yonela, ID Number: 1231231231231, Password: ymWzQY9L
Username: Gugu, ID Number: 98121322550, Password: UkZDTCta
Username: Thoko, ID Number: 9012150202479, Password: ziy5h5Fe
Username: Esi, ID Number: 2020120213252, Password: 9jF42SUW
Username: Zi, ID Number: 8812130201422, Password: obdll5DX
Username: Ezi, ID Number: 89120811011002, Password: AVGFCrEq
Username: Tebza, ID Number: 9602030021101, Password: Fe9lNXNZ
Username: Andi, ID Number: 88020311440011, Password: TgpkvWic
Username: Lisi, ID Number: 9903041122115511, Password: 9OvSREup
Username: Andile, ID Number: 8809091122115225, Password: ZbYOt9VC
Username: Wezo, ID Number: 20020200116664, Password: CNIJV2Eg
Username: Wendy, ID Number: 200203221122114, Password: Sqe20Gft
Username: Wendie, ID Number: 99112200112255, Password: FHDMnZ1g
Username: Sino, ID Number: 22010255442289, Password: S8SVLtXh
Username: sino, ID Number: 2200030022112, Password: NQrKeoma
Username: yonela, ID Number: 00121301101101, Password: 0082Ykm6
Username: Tebz, ID Number: 221122001122, Password: iJehcJ6u
Username: Inno, ID Number: 8955885511300, Password: Rk9G1EUf
Username: inno, ID Number: 95020312142512, Password: hGb6AFCd
Username: bongi, ID Number: 2020121121212, Password: l4LNhbcE
Username: siwo, ID Number: 24270122113355, Password: j8d1kJhb
Username: Siwo, ID Number: 0204141462521, Password: wCA2Xg12
Username: siso, ID Number: 891122466122, Password: HyHS03Du
Username: wowo, ID Number: 112552246611, Password: Fb350cMH
